<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CengizzAtay PDF</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
  <style>
    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 0;
      top: 0;
      left: 0;
    }
    #custom-cursor {
      position: fixed;
      width: 18px;
      height: 18px;
      border: 2px solid #00ffff;
      border-radius: 50%;
      pointer-events: none;
      transform: translate(-50%, -50%);
      transition: transform 0.05s ease-out;
      z-index: 9999;
      box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
    }
    body {
      cursor: none;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/wallpaper.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: 'Poppins', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      position: relative;
      z-index: 1;
    }
    .logo-text-rgb {
      font-size: 20px;
      color: white;
      font-weight: 100;
      text-align: center;
      margin-bottom: 20px;
      position: relative;
      z-index: 2;
    }
    .logo-text-rgb::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 120%;
      height: 150%;
      transform: translate(-50%, -50%);
      background: linear-gradient(45deg, #ff0040, #ff9900, #00ffcc, #6600ff, #ff0040);
      background-size: 400% 400%;
      animation: glowRgb 6s ease infinite;
      filter: blur(20px);
      z-index: -1;
      border-radius: 8px;
      opacity: 0.3;
    }
    @keyframes glowRgb {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .logo {
      width: 150px;
      height: 150px;
      object-fit: contain;
      margin-bottom: 20px;
      animation: rgb-glow 6s ease-in-out infinite;
      z-index: 2;
    }
    @keyframes rgb-glow {
      0% { filter: drop-shadow(0 0 10px red); }
      25% { filter: drop-shadow(0 0 10px orange); }
      50% { filter: drop-shadow(0 0 10px lime); }
      75% { filter: drop-shadow(0 0 10px cyan); }
      100% { filter: drop-shadow(0 0 10px violet); }
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }
    .spotlight {
      position: absolute;
      top: -50px;
      left: 50%;
      transform: translateX(-50%);
      width: 400px;
      height: 400px;
      background: radial-gradient(circle, rgba(255,255,255,0.12) 0%, transparent 70%);
      pointer-events: none;
      z-index: 1;
      filter: blur(20px);
    }
    form {
      background-color: rgba(30, 30, 30, 0.25);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(255, 255, 255, 0.1);
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 300px;
      z-index: 2;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    input {
      padding: 10px;
      font-size: 16px;
      border-radius: 8px;
      border: none;
      background-color: #333;
      color: white;
    }
    input::placeholder {
      color: #bbb;
    }
    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 3rem;
      background-size: 300% 300%;
      cursor: pointer;
      backdrop-filter: blur(1rem);
      border-radius: 1.5rem;
      transition: 0.5s;
      animation: gradient_301 5s ease infinite;
      border: double 3px transparent;
      background-image: linear-gradient(#000, #000),
        linear-gradient(137.48deg, #ffdb3b 10%, #fe53bb 45%, #8f51ea 67%, #0044ff 87%);
      background-origin: border-box;
      background-clip: content-box, border-box;
      position: relative;
      overflow: hidden;
    }
    .btn:hover { transform: scale(1.05); }
    .btn:active { border: double 4px #fe53bb; }
    .btn strong {
      z-index: 2;
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 14px;
      letter-spacing: 1px;
      color: #ffffff;
      text-shadow: 0 0 4px white;
    }
    #pdf-message {
      color: #00ffff;
      margin-top: 10px;
      font-weight: 300;
      display: none;
      z-index: 2;
    }
    .footer-text {
      font-weight: 100;
      font-family: 'Poppins', sans-serif;
      color: white;
      margin-top: 20px;
      z-index: 2;
    }
    .tailwind-btn {
      margin-top: 10px;
      position: relative;
      display: inline-flex;
      height: 3rem;
      overflow: hidden;
      border-radius: 0.75rem;
      padding: 1px;
      background: conic-gradient(from 90deg at 50% 50%, #e7029a, #f472b6, #bd5fff);
      animation: none;
      z-index: 2;
    }
    .tailwind-btn span {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      background-color: #0f172a;
      border-radius: 0.75rem;
      color: white;
      font-size: 0.875rem;
      font-weight: 500;
      gap: 0.5rem;
      z-index: 1;
    }
    @keyframes gradient_301 {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .btn strong {
      background: linear-gradient(270deg, #ff0040, #ff9900, #00ffcc, #6600ff, #ff0040);
      background-size: 1000% 1000%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: text-glow 10s ease infinite;
    }
    @keyframes text-glow {
      0% { background-position: 0% 50% }
      50% { background-position: 100% 50% }
      100% { background-position: 0% 50% }
    }
    input[name="tc"]:focus {
      outline: none;
      box-shadow:
        0 0 5px #00ffff,
        0 0 10px #00ffff,
        0 0 20px #00ffff,
        0 0 40px #00ffff;
      border: 1px solid #00ffff;
      transition: all 0.3s ease-in-out;
    }
    input[name="ad"]:focus {
      outline: none;
      box-shadow:
        0 0 5px #ff00ff,
        0 0 10px #ff00ff,
        0 0 20px #ff00ff,
        0 0 40px #ff00ff;
      border: 1px solid #ff00ff;
      transition: all 0.3s ease-in-out;
    }
    input[name="soyad"]:focus {
      outline: none;
      box-shadow:
        0 0 5px #ff0040,
        0 0 10px #ff0040,
        0 0 20px #ff0040,
        0 0 40px #ff0040;
      border: 1px solid #ff0040;
      transition: all 0.3s ease-in-out;
    }
    input[name="adsoyad"]:focus {
      outline: none;
      box-shadow:
        0 0 5px #00ffff,
        0 0 10px #00ffff,
        0 0 20px #00ffff,
        0 0 40px #00ffff;
      border: 1px solid #00ffff;
      transition: all 0.3s ease-in-out;
    }
    input[name="adres"]:focus {
      outline: none;
      box-shadow:
        0 0 5px #ff00ff,
        0 0 10px #ff00ff,
        0 0 20px #ff00ff,
        0 0 40px #ff00ff;
      border: 1px solid #ff00ff;
      transition: all 0.3s ease-in-out;
    }
    input[name="ililce"]:focus {
      outline: none;
      box-shadow:
        0 0 5px #ff0040,
        0 0 10px #ff0040,
        0 0 20px #ff0040,
        0 0 40px #ff0040;
      border: 1px solid #ff0040;
      transition: all 0.3s ease-in-out;
    }

    /* === Bot dışı kullanıma uyarı modalı === */
    .modal-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.65);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 9998;
    }
    .modal {
      width: min(92vw, 460px);
      background: rgba(20,20,20,0.85);
      border: 1px solid rgba(255,255,255,0.15);
      border-radius: 16px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.5);
      padding: 22px 22px;
      color: #fff;
      text-align: center;
      position: relative;
    }
    .modal h3 {
      margin: 0 0 6px;
      font-weight: 600;
      letter-spacing: .3px;
    }
    .modal p {
      margin: 8px 0 16px;
      font-weight: 300;
      color: #ddd;
    }
    .modal .modal-actions {
      display: flex;
      gap: 10px;
      justify-content: center;
      margin-top: 8px;
    }
    .btn-ghost, .btn-primary {
      border-radius: 12px;
      padding: 10px 14px;
      cursor: pointer;
      border: 1px solid transparent;
      font-family: 'Poppins', sans-serif;
    }
    .btn-ghost {
      background: transparent;
      color: #bbb;
      border-color: rgba(255,255,255,0.2);
    }
    .btn-ghost:hover { color: #fff; border-color: rgba(255,255,255,0.35); }
    .btn-primary {
      background-image: linear-gradient(137.48deg, #ffdb3b 10%, #fe53bb 45%, #8f51ea 67%, #0044ff 87%);
      color: #fff;
      box-shadow: 0 0 18px rgba(0,0,0,0.25);
    }
    .form-disabled {
      filter: grayscale(0.3) opacity(0.6);
      pointer-events: none;
      user-select: none;
    }
  </style>
</head>
<body>
  <div id="particles-js"></div>
  <div id="custom-cursor"></div>
  <div class="spotlight"></div>

  <img src="/cengizlogo.svg" alt="Logo" class="logo" />

  <div style="display: flex; justify-content: center; align-items: center; gap: 20px; margin-bottom: 10px; flex-wrap: wrap;">
    <button onclick="goUcret()" class="btn" type="button"><strong>ÜCRET</strong></button>
    <button onclick="goKartDurum()" class="btn" type="button"><strong>KART DURUMU</strong></button>
    <button onclick="goKartBurs()" class="btn" type="button"><strong>KART BURS</strong></button>
    <button onclick="goDiploma()" class="btn" type="button"><strong>DIPLOMA</strong></button>
  </div>

  <div id="form-container" style="width: 100%; display: flex; justify-content: center;">
    <!-- Ücret Formu (tek şablon) -->
    <form id="form-ucret" action="/generate" method="POST" onsubmit="convertToUppercase()" autocomplete="off" style="display: flex; flex-direction: column; gap: 15px; width: 300px;">
      <input type="text" name="tc" placeholder="T.C. Kimlik No" required autocomplete="off" />
      <input type="text" id="ad" name="ad" placeholder="Ad" required autocomplete="off" />
      <input type="text" id="soyad" name="soyad" placeholder="Soyad" required autocomplete="off" />
      <input type="text" name="miktar" placeholder="Miktar (örn: 5.000)" required autocomplete="off" />

      <!-- SAYI kutusu (mm) -->
      <input type="hidden" name="sayi_sol_alt_x" value="54.4" />
      <input type="hidden" name="sayi_sol_alt_y" value="95.6" />
      <input type="hidden" name="sayi_sol_ust_x" value="54.7" />
      <input type="hidden" name="sayi_sol_ust_y" value="92.4" />
      <input type="hidden" name="sayi_sag_alt_x" value="73.4" />
      <input type="hidden" name="sayi_sag_alt_y" value="95.0" />
      <input type="hidden" name="sayi_sag_ust_x" value="73.2" />
      <input type="hidden" name="sayi_sag_ust_y" value="92.4" />

      <!-- YAZI kutusu (mm) -->
      <input type="hidden" name="yazi_sol_alt_x" value="101.9" />
      <input type="hidden" name="yazi_sol_alt_y" value="95.4" />
      <input type="hidden" name="yazi_sol_ust_x" value="102.0" />
      <input type="hidden" name="yazi_sol_ust_y" value="92.4" />
      <input type="hidden" name="yazi_sag_alt_x" value="130.7" />
      <input type="hidden" name="yazi_sag_alt_y" value="94.9" />
      <input type="hidden" name="yazi_sag_ust_x" value="130.9" />
      <input type="hidden" name="yazi_sag_ust_y" value="92.4" />

      <button type="submit" class="btn">
        <strong>PDF OLUŞTUR</strong>
      </button>
    </form>

    <!-- Kart Durumu Formu (Şablon 2) -->
    <form id="form-kart" action="/generate2" method="POST" autocomplete="off" style="display:none; flex-direction: column; gap: 15px; width: 300px;">
      <input type="text" name="adsoyad" placeholder="Ad ve Soyad" required autocomplete="off" />
      <input type="text" name="adres" placeholder="Adres" required autocomplete="off" />
      <input type="text" name="ililce" placeholder="İl / İlçe" required autocomplete="off" />
      <input type="text" name="tarih" placeholder="Tarih (örn: 25 Ağustos 2025)" required autocomplete="off" />

      <!-- Koordinatlar (mm) -->
      <input type="hidden" name="tarih_sol_alt_x" value="92.4" />
      <input type="hidden" name="tarih_sol_alt_y" value="159.1" />
      <input type="hidden" name="tarih_sol_ust_x" value="92.1" />
      <input type="hidden" name="tarih_sol_ust_y" value="156.9" />
      <input type="hidden" name="tarih_sag_alt_x" value="117.7" />
      <input type="hidden" name="tarih_sag_alt_y" value="159.5" />
      <input type="hidden" name="tarih_sag_ust_x" value="117.6" />
      <input type="hidden" name="tarih_sag_ust_y" value="156.2" />

      <button type="submit" class="btn">
        <strong>KART PDF OLUŞTUR</strong>
      </button>
    </form>

    <!-- Kart Burs Formu (Şablon 3 - sablon3.pdf) -->
    <form id="form-burs" action="/generate3" method="POST" onsubmit="convertToUppercaseBurs()" autocomplete="off" style="display:none; flex-direction: column; gap: 15px; width: 300px;">
      <input type="text" name="tc" placeholder="T.C. Kimlik No" required autocomplete="off" />
      <input type="text" id="ad_burs" name="ad" placeholder="Ad" required autocomplete="off" />
      <input type="text" id="soyad_burs" name="soyad" placeholder="Soyad" required autocomplete="off" />
      <input type="text" name="miktar" placeholder="Miktar (örn: 5.000)" required autocomplete="off" />

      <!-- ÜCRET PDF koordinatları ile aynı (SAYI & YAZI) -->
      <!-- SAYI kutusu (mm) -->
      <input type="hidden" name="sayi_sol_alt_x" value="54.4" />
      <input type="hidden" name="sayi_sol_alt_y" value="95.6" />
      <input type="hidden" name="sayi_sol_ust_x" value="54.7" />
      <input type="hidden" name="sayi_sol_ust_y" value="92.4" />
      <input type="hidden" name="sayi_sag_alt_x" value="73.4" />
      <input type="hidden" name="sayi_sag_alt_y" value="95.0" />
      <input type="hidden" name="sayi_sag_ust_x" value="73.2" />
      <input type="hidden" name="sayi_sag_ust_y" value="92.4" />

      <!-- YAZI kutusu (mm) -->
      <input type="hidden" name="yazi_sol_alt_x" value="101.9" />
      <input type="hidden" name="yazi_sol_alt_y" value="95.4" />
      <input type="hidden" name="yazi_sol_ust_x" value="102.0" />
      <input type="hidden" name="yazi_sol_ust_y" value="92.4" />
      <input type="hidden" name="yazi_sag_alt_x" value="130.7" />
      <input type="hidden" name="yazi_sag_alt_y" value="94.9" />
      <input type="hidden" name="yazi_sag_ust_x" value="130.9" />
      <input type="hidden" name="yazi_sag_ust_y" value="92.4" />

      <button type="submit" class="btn">
        <strong>BURS PDF OLUŞTUR</strong>
      </button>
    </form>

    <!-- Diploma Formu (Şablon 4 - d.pdf, generate4) -->
    <form id="form-diploma" action="/diploma" method="POST" onsubmit="convertToUppercaseDiploma()" autocomplete="off" style="display:none; flex-direction: column; gap: 15px; width: 300px;">
      <input type="text" name="tc" placeholder="T.C. Kimlik No" required autocomplete="off" />
      <input type="text" id="ad_diploma" name="ad" placeholder="Ad" required autocomplete="off" />
      <input type="text" id="soyad_diploma" name="soyad" placeholder="Soyad" required autocomplete="off" />
      <input type="text" name="miktar" placeholder="Miktar (örn: 5.000)" required autocomplete="off" />

      <!-- Koordinatlar generate3 (/burs) ile birebir aynı -->
      <!-- SAYI kutusu (mm) -->
      <input type="hidden" name="sayi_sol_alt_x" value="54.4" />
      <input type="hidden" name="sayi_sol_alt_y" value="95.6" />
      <input type="hidden" name="sayi_sol_ust_x" value="54.7" />
      <input type="hidden" name="sayi_sol_ust_y" value="92.4" />
      <input type="hidden" name="sayi_sag_alt_x" value="73.4" />
      <input type="hidden" name="sayi_sag_alt_y" value="95.0" />
      <input type="hidden" name="sayi_sag_ust_x" value="73.2" />
      <input type="hidden" name="sayi_sag_ust_y" value="92.4" />

      <!-- YAZI kutusu (mm) -->
      <input type="hidden" name="yazi_sol_alt_x" value="101.9" />
      <input type="hidden" name="yazi_sol_alt_y" value="95.4" />
      <input type="hidden" name="yazi_sol_ust_x" value="102.0" />
      <input type="hidden" name="yazi_sol_ust_y" value="92.4" />
      <input type="hidden" name="yazi_sag_alt_x" value="130.7" />
      <input type="hidden" name="yazi_sag_alt_y" value="94.9" />
      <input type="hidden" name="yazi_sag_ust_x" value="130.9" />
      <input type="hidden" name="yazi_sag_ust_y" value="92.4" />

      <button type="submit" class="btn">
        <strong>DIPLOMA PDF OLUŞTUR</strong>
      </button>
    </form>
  </div>

  <p id="pdf-message">PDF oluşturuluyor, lütfen bekleyin...</p>

  <div class="footer-text">Hesapları tesadüfler bozar.</div>

  <button onclick="window.open('https://t.me/CENGIZZATAY', '_blank', 'noopener')" class="tailwind-btn">
    <span>
      TELEGRAM'A GİT
      <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
        <path d="M429.6 92.1c4.9-11.9 2.1-25.6-7-34.7s-22.8-11.9-34.7-7l-352 144c-14.2 5.8-22.2 20.8-19.3 35.8s16.1 25.8 31.4 25.8H224V432c0 15.3 10.8 28.4 25.8 31.4s30-5.1 35.8-19.3l144-352z"></path>
      </svg>
    </span>
  </button>

  <!-- Modal -->
  <div id="botOnlyOverlay" class="modal-overlay">
    <div class="modal">
      <h3>Bu servis sadece Telegram botu ile kullanılabilir</h3>
      <p>Formu siteden doldurarak PDF üretemezsin. Telegram botunu kullan.</p>
      <div class="modal-actions">
        <button class="btn-ghost" id="modalClose">Tamam</button>
        <button class="btn-primary" id="modalTelegram">Telegram'a Git</button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

  <script>
    function showForm(type) {
      const ucretForm   = document.getElementById("form-ucret");
      const kartForm    = document.getElementById("form-kart");
      const bursForm    = document.getElementById("form-burs");
      const diplomaForm = document.getElementById("form-diploma");

      if (type === "ucret") {
        ucretForm.style.display   = "flex";
        kartForm.style.display    = "none";
        bursForm.style.display    = "none";
        diplomaForm.style.display = "none";
      } else if (type === "kart") {
        ucretForm.style.display   = "none";
        kartForm.style.display    = "flex";
        bursForm.style.display    = "none";
        diplomaForm.style.display = "none";
      } else if (type === "burs") {
        ucretForm.style.display   = "none";
        kartForm.style.display    = "none";
        bursForm.style.display    = "flex";
        diplomaForm.style.display = "none";
      } else if (type === "diploma") {
        ucretForm.style.display   = "none";
        kartForm.style.display    = "none";
        bursForm.style.display    = "none";
        diplomaForm.style.display = "flex";
      }
    }

    function goKartDurum() {
      history.pushState({ tab: 'kart' }, '', '/kartdurum');
      showForm('kart');
    }
    function goUcret() {
      history.pushState({ tab: 'ucret' }, '', '/');
      showForm('ucret');
    }
    function goKartBurs() {
      history.pushState({ tab: 'burs' }, '', '/burs');
      showForm('burs');
    }
    function goDiploma() {
      history.pushState({ tab: 'diploma' }, '', '/diploma');
      showForm('diploma');
    }

    window.addEventListener('popstate', () => {
      if (location.pathname === '/kartdurum') showForm('kart');
      else if (location.pathname === '/burs') showForm('burs');
      else if (location.pathname === '/diploma') showForm('diploma');
      else showForm('ucret');
    });
    document.addEventListener('DOMContentLoaded', () => {
      if (location.pathname === '/kartdurum') showForm('kart');
      else if (location.pathname === '/burs') showForm('burs');
      else if (location.pathname === '/diploma') showForm('diploma');
      else showForm('ucret');
    });

    particlesJS("particles-js", {
      particles: {
        number: { value: 60 },
        color: { value: "#ffffff" },
        shape: { type: "circle" },
        opacity: { value: 0.3 },
        size: { value: 2 },
        move: { enable: true, speed: 1 }
      },
      interactivity: {
        events: { onhover: { enable: true, mode: "repulse" } },
        modes: { repulse: { distance: 100 } }
      }
    });

    const cursor = document.getElementById("custom-cursor");
    document.addEventListener("mousemove", (e) => {
      cursor.style.left = e.clientX + "px";
      cursor.style.top = e.clientY + "px";
    });

    document.addEventListener('contextmenu', e => e.preventDefault());
    document.addEventListener('keydown', e => {
      if (
          (e.ctrlKey && e.shiftKey && ['I', 'J'].includes(e.key)) ||
          (e.ctrlKey && ['u', 's'].includes(e.key.toLowerCase()))
        ) {
        e.preventDefault();
      }
    });

    const forms = document.querySelectorAll("form");
    forms.forEach(f => {
      f.addEventListener("submit", () => {
        const msg = document.getElementById("pdf-message");
        msg.style.display = "block";
        setTimeout(() => { msg.style.display = "none"; }, 5000);
      });
    });

    function convertToUppercase() {
      document.getElementById("ad").value = document.getElementById("ad").value.toLocaleUpperCase('tr-TR');
      document.getElementById("soyad").value = document.getElementById("soyad").value.toLocaleUpperCase('tr-TR');
    }
    function convertToUppercaseBurs() {
      document.getElementById("ad_burs").value = document.getElementById("ad_burs").value.toLocaleUpperCase('tr-TR');
      document.getElementById("soyad_burs").value = document.getElementById("soyad_burs").value.toLocaleUpperCase('tr-TR');
    }
    function convertToUppercaseDiploma() {
      document.getElementById("ad_diploma").value   = document.getElementById("ad_diploma").value.toLocaleUpperCase('tr-TR');
      document.getElementById("soyad_diploma").value = document.getElementById("soyad_diploma").value.toLocaleUpperCase('tr-TR');
    }

    // === Bot dışından gelenlere modal + form kilidi ===
    function lockForms() {
      const ucret   = document.getElementById('form-ucret');
      const kart    = document.getElementById('form-kart');
      const burs    = document.getElementById('form-burs');
      const diploma = document.getElementById('form-diploma');
      [ucret, kart, burs, diploma].forEach(form => {
        form.classList.add('form-disabled');
        form.querySelectorAll('input,button').forEach(el => el.disabled = true);
        form.addEventListener('submit', (e) => e.preventDefault());
      });
    }
    function unlockForms() {
      const ucret   = document.getElementById('form-ucret');
      const kart    = document.getElementById('form-kart');
      const burs    = document.getElementById('form-burs');
      const diploma = document.getElementById('form-diploma');
      [ucret, kart, burs, diploma].forEach(form => {
        form.classList.remove('form-disabled');
        form.querySelectorAll('input,button').forEach(el => el.disabled = false);
      });
    }

    const allowParam = location.search.includes('allow=1'); // sadece senin testin için
    const overlay = document.getElementById('botOnlyOverlay');
    const closeBtn = document.getElementById('modalClose');
    const tgBtn = document.getElementById('modalTelegram');

    if (!allowParam) {
      overlay.style.display = 'flex';
      lockForms();
    }

    closeBtn?.addEventListener('click', () => {
      overlay.style.display = 'none'; // mesaj kapanır ama formlar kilitli kalır
    });
    tgBtn?.addEventListener('click', () => {
      window.open('https://t.me/CENGIZZATAY', '_blank', 'noopener');
    });
  </script>
</body>
</html>

